#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.23.200.80:3306/fastlane_stats
db.username=fastlane
db.password=f@stl@ne1!

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false

entitymanager.packages.to.scan=org.fastlane.stats.model

#scrape properties:
scrape.url = https://www.fastlane.co.il/mobile.aspx
#scrape.interval = ""
